<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0,
     minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-title" content="onlyWebPro"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <title>Page1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }

        #mapView {
            height: 70%;
        }

        .container-fluid {
            height: 100%;
        }

        #user-input {
            height: 30%;
            overflow: scroll;
            background-color: #4688f1;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        .check-box {
            background-color: #4688f1;
            color: #e7f0fd;
        }

        input[type=text] {
            background-color: #4688f1;
            color: #e7f0fd;
        }

        .candidate-label {
            margin-left: 5px;
        }

        #route-button {
            color: #e7f0fd;
            margin-top: 45%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container-fluid">
    <div class="row" id="mapView">
        <div class="col-sm-12" style="padding: 0">
            <div id="map"></div>
        </div>
    </div>

    <div class="row" id="user-input">
        Routing Result
    </div>
</div>
<script>
    var map;
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -34.397, lng: 150.644},
            zoom: 8
        });
    }
    document.ontouchmove = function(event) {
        event.preventDefault();
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxNuQOTlDI4Td_97Wsq8pcUhyFDpIDhyg&callback=initMap"
        async defer></script>
</body>
</html>